ANTHROPIC_API_KEY=your_anthropic_key_here
RESEND_API_KEY=your_resend_key_here
FROM_EMAIL=IA Hebdo <newsletter@news.alohria.com>
TO_EMAIL=keyvan.motamed@phenixlog.fr,sarah.kedziora@phenixlog.fr,yasmine.elksouri@phenixlog.fr,franck@phenixlog.fr,thierry@phenixlog.fr
